{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angularfire": "~1.0.0",
    "less.js": "~2.5.0",
    "bootstrap": "~3.3.4",
    "ionicons": "~2.0.1",
    "zeroclipboard": "~2.2.0",
    "ng-clip": "~0.2.6",
    "angular-local-storage": "~0.2.2"
  },
  "resolutions": {
    "angular": "1.2.28"
  }
}
